# core.conf - configuration file for Zentyal core.
#
# This file contains the most basic settings, most other stuff is configured
# using the web interface.
#
# Everything after a '#' character is ignored
#
# All whitespace is ignored
#
# Config keys are set this way:
#
# key = value
#
# They may contain comments at the end:
#
# key = value # this is ignored

# Redis server port (to be overrided if there are more than one redis database)
redis_port = 6379

# Ignore system updates in Dashboard widget
#widget_ignore_updates = yes

# Custom prefix for rebranding
#custom_prefix = zentyal

# Verify hostname servers using EBox::RESTClient
# Values: yes | no
rest_verify_servers = yes
