# build_cd.conf - configuration for Zentyal installer remastering

ZINSTALLER_ADDRESS="Zentyal CD Image Automatic Signing Key (2019) <cdimage@zentyal.com>"
ZINSTALLER_KEYID=A58B3C8A

# This variable is filled by the init-build-dir.sh script
BASE_DIR=              # all directories are relative to this path

ARCHS="amd64"            # Supported architectures ("amd64 i386")
VERSION=6.1-development  # Zentyal version
DIST=bionic              # Ubuntu version name
DIST_VERSION=18.04.3     # Ubuntu version number

# Base path for extra packages to be included in the installer
# (they need to be added in 3 arch subdirectories: all, i386 and amd64)
EXTRAS_CUSTOM_DIR_BASE=custom-extra-packages

ZENTYAL_ISO_NAME=zentyal-$VERSION
UBUNTU_ISO_NAME=ubuntu-$DIST_VERSION-server

ISO_PATH_BASE=$BASE_DIR/$UBUNTU_ISO_NAME
CD_MOUNT_DIR_BASE=$BASE_DIR/iso-image
CD_BUILD_DIR_BASE=$BASE_DIR/cd-image
CHROOT_BASE=$BASE_DIR/ubuntu-$DIST

EXTRAS_DIR_BASE=$BASE_DIR/extras
DATA_DIR=$BASE_DIR/data
INDICES_DIR=$BASE_DIR/indices
APTCONF_DIR=$BASE_DIR/apt-ftparchive
APTCONF=$APTCONF_DIR/release.conf
SCRIPTS_DIR=$BASE_DIR/scripts

UBUNTU_KEYRING_VER=2018.02.28
UBUNTU_KEYRING_TAR=$BASE_DIR/ubuntu-keyring_$UBUNTU_KEYRING_VER.tar.gz
UBUNTU_KEYRING_DIR=$BASE_DIR/ubuntu-keyring-$UBUNTU_KEYRING_VER
UBUNTU_KEYRING_URL=http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-keyring/ubuntu-keyring_$UBUNTU_KEYRING_VER.tar.gz

ISO_IMAGE_BASE=$BASE_DIR/$ZENTYAL_ISO_NAME
